window_title: Vereker
window_width: 1440
window_height: 900
fullscreen: false
unit_size: 32
world_width: 1440
layout_filename: './config/layout.conf'
collision_filename: './config/collision.conf'
enemy_filename: './config/enemy.conf'
tileset_filename: './media/tileset.png'
